# meal_planner

./: .gitignore  Preliminary Project Plan.docx  Project_Scheduling_and_Monitoring for all teams.xls  README.md
Desktop/MealPlannerDesktop/: MealPlannerDesktop.sln
Desktop/MealPlannerDesktop/MealPlannerDesktop/: App.config  CustomException.cs  DataHandler.cs  DisplayStoreInfoViewModel.cs  FileHandler.cs  MapResultDataWrapper.cs  MapsAPI.cs  MealPlannerDesktop.csproj  Products.cs  Program.cs  RecipeAllergies.cs  RecipeProducts.cs  Recipes.cs  SecurityService.cs  ShopProducts.cs  Shops.cs  ShopsPrices.cs  StoreNearYou.cs  User.cs  frmAddAllergy.Designer.cs  frmAddAllergy.cs  frmAddMealPlan.Designer.cs  frmAddMealPlan.cs  frmBrowseRecipes.Designer.cs  frmBrowseRecipes.cs  frmCalorie.Designer.cs  frmCalorie.cs  frmFindShops.Designer.cs  frmFindShops.cs  frmFindShops.resx  frmMainPage.Designer.cs  frmMainPage.cs  frmMainPage.resx  frmPreferences.Designer.cs  frmPreferences.cs  frmProducts.Designer.cs  frmProducts.cs  frmProducts.resx  frmProductsPrice.Designer.cs  frmProductsPrice.cs  (+12 more)
Desktop/MealPlannerDesktop/MealPlannerDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Desktop/Meal_Planner_Desktop/: Form1.Designer.cs  Form1.cs  Meal_Planner_Desktop.csproj  Meal_Planner_Desktop.sln  Program.cs
Desktop/Meal_Planner_Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MealPlanner/MealPlanner/MealPlanner/: App.xaml  App.xaml.cs  MealPlanner.csproj
MealPlanner/MealPlanner/MealPlanner.Android/: MealPlanner.Android.csproj
MealPlanner/MealPlanner/MealPlanner.Android/Properties/: AndroidManifest.xml
MealPlanner/MealPlanner/MealPlanner.Android/Resources/: Resource.designer.cs
MealPlanner/MealPlanner/MealPlanner.iOS/: Info.plist
MealPlanner/MealPlanner/MealPlanner/Models/: HomeMenuItem.cs
MealPlanner/MealPlanner/MealPlanner/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  SignInViewModel.cs
MealPlanner/MealPlanner/MealPlanner/Views/: AboutPage.xaml.cs  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml
Mobile/MealPlanner/: MealPlanner.sln
Mobile/MealPlanner/MealPlanner/MealPlanner/: App.xaml  App.xaml.cs  MealPlanner.csproj  WeighGainTips.json
Mobile/MealPlanner/MealPlanner/MealPlanner.Android/: MainActivity.cs  MealPlanner.Android.csproj  NestedScrolDroid.cs
Mobile/MealPlanner/MealPlanner/MealPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/MealPlanner/MealPlanner/MealPlanner.Android/Resources/: Resource.designer.cs
Mobile/MealPlanner/MealPlanner/MealPlanner.Android/Resources/values/: styles.xml
Mobile/MealPlanner/MealPlanner/MealPlanner.iOS/: AppDelegate.cs  Main.cs  MealPlanner.iOS.csproj
Mobile/MealPlanner/MealPlanner/MealPlanner.iOS/Properties/: AssemblyInfo.cs
Mobile/MealPlanner/MealPlanner/MealPlanner/Custom Renderer/: NestedScroll.cs
Mobile/MealPlanner/MealPlanner/MealPlanner/Models/: AlergieListItem.cs  Allergies.cs  HomeMenuItem.cs  Item.cs  Location.cs  MapResultDataWrapper.cs  MealPlanListItem.cs  MealPlans.cs  Products.cs  ProgressEntry.cs  RecipeAllergies.cs  RecipeMealPlans.cs  RecipeProducts.cs  Recipes.cs  ShopProducts.cs  Shops.cs  ShopsPrices.cs  User.cs  UserAllergies.cs  UserMealPlan.cs  WeightGainTips.cs
Mobile/MealPlanner/MealPlanner/MealPlanner/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Mobile/MealPlanner/MealPlanner/MealPlanner/Services/: DataHandler.cs  Extensions.cs  IDataStore.cs  MapsAPI.cs  MockDataStore.cs  SecurityService.cs
Mobile/MealPlanner/MealPlanner/MealPlanner/ViewModels/: AboutViewModel.cs  DisplayStoreInfoViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  ProgressEntryViewModel.cs  RecipesViewModel.cs  SignUpViewModel.cs  ViewModel.cs
Mobile/MealPlanner/MealPlanner/MealPlanner/Views/: AboutPage.xaml  AddAllergyPage.xaml  AddAllergyPage.xaml.cs  AddMealPlanPage.xaml  AddMealPlanPage.xaml.cs  AdditionalInfoSignUpPage.xaml  AdditionalInfoSignUpPage.xaml.cs  AppPreferencesPage.xaml  AppPreferencesPage.xaml.cs  BMIPage.xaml  BMIPage.xaml.cs  CalculatorTabbedPages.xaml  CalculatorTabbedPages.xaml.cs  CalorieCalculatorPage.xaml  CalorieCalculatorPage.xaml.cs  ClientDetailsSignUpPage.xaml  ClientDetailsSignUpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialAllergySetupPage.xaml  InitialAllergySetupPage.xaml.cs  InitialMealPlanSetupPage.xaml  InitialMealPlanSetupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SelectedRecipePage.xaml  SelectedRecipePage.xaml.cs  SelectedShopDetailsPage.xaml  SelectedShopDetailsPage.xaml.cs  (+10 more)
Project Docoments/: Preliminary Project Plan.docx
Project Documents/: Preliminary Project Plan.docx  Project_Scheduling_and_Monitoring for all teams.xls
